{
  "name": "fluent-jade",
  "private": true,
  "version": "0.1.0",
  "description": "Fluent UI × JadeView — WinUI 3 视觉 + antd API 的 React 组件库(桌面 WebView)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/template",
    "build": "npm run build -w apps/template",
    "build:lib": "npm run build -w @fluent-jade/icon && npm run build -w @fluent-jade/ui && npm run build -w @fluent-jade/bridge",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.7.0"
  }
}
